# AvaloniaCrashReport

./: AvaloniaEmbedPopupTest.sln
AvaloniaEmbedPopupTest/: App.axaml  App.axaml.cs  AppDelegate.cs  AvaloniaEmbedPopupTest.csproj  EmbeddedAvaloniaView.cs  Info.plist  Main.cs  Main.storyboard  UserControl1.axaml  UserControl1.axaml.cs  ViewController.cs  ViewController.designer.cs
